   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X X X X 
2| X X X X X X X X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X X 
5| X X X X X X X X X X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X X X X X X X X 
9| X X X X X X X X X X 
> f h1
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X X X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X X 
5| X X X X X X X X X X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X X X X X X X X 
9| X X X X X X X X X X 
> f g2
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X X 
5| X X X X X X X X X X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X X X X X X X X 
9| X X X X X X X X X X 
> f j4
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X F 
5| X X X X X X X X X X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X X X X X X X X 
9| X X X X X X X X X X 
> f d5 
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X F 
5| X X X X X X X X X X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X X X X X X X X 
9| X X X X X X X X X X 
> f i5
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X F 
5| X X X X X X X X F X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X X X X X X X X 
9| X X X X X X X X X X 
> f c7 
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X F 
5| X X X X X X X X F X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X X X X X X X X 
9| X X X X X X X X X X 
> f d8
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X F 
5| X X X X X X X X F X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X F X X X X X X 
9| X X X X X X X X X X 
> f b9 
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X F 
5| X X X X X X X X F X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X F X X X X X X 
9| X X X X X X X X X X 
> f e9
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X F 
5| X X X X X X X X F X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X F X X X X X X 
9| X X X X F X X X X X 
> f i9
   A B C D E F G H I J
  +-------------------
0| X X X X X X X X X X 
1| X X X X X X X F X X 
2| X X X X X X F X X X 
3| X X X X X X X X X X 
4| X X X X X X X X X F 
5| X X X X X X X X F X 
6| X X X X X X X X X X 
7| X X X X X X X X X X 
8| X X X F X X X X X X 
9| X X X X F X X X F X 
> r a0
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 X X X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b0
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 X X X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r c0
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 X X X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r d0
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 X X X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e0
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 X X X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f0
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 X X X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r g0
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 X X X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r h0
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 X X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r i0
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 X 
1| . . . . . 1 2 F X X 
2| . . . . . 1 F X X X 
3| . . . . . 1 1 1 X X 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r j0
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r c1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r d1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r g1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r i1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r j1
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a2
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b2
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r c2
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r d2
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e2
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f2
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F X 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r h2
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r i2
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r j2
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r c3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r d3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r g3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r h3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r i3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r j3
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a4
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b4
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r c4
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r d4
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e4
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f4
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r g4
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r h4
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 X F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r i4
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a5
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b5
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r c5
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e5
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f5
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r g5
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r h5
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F X 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r j5
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r c6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 X 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r d6
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r g6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r h6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r i6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r j6
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a7
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b7
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X X 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r d7
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e7
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f7
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r g7
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r h7
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r i7
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r j7
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a8
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r b8
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 X F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r c8
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r e8
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r f8
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r g8
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r h8
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r i8
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r j8
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| X X X X F 1 . 1 F X 
> r a9
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| 1 X X X F 1 . 1 F X 
> r c9
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| 1 X 2 X F 1 . 1 F X 
> r d9
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| 1 X 2 2 F 1 . 1 F X 
> r f9
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| 1 X 2 2 F 1 . 1 F X 
> r g9
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| 1 X 2 2 F 1 . 1 F X 
> r h9
wrong command
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| 1 X 2 2 F 1 . 1 F X 
> r j9
   A B C D E F G H I J
  +-------------------
0| . . . . . . 1 1 1 . 
1| . . . . . 1 2 F 1 . 
2| . . . . . 1 F 2 1 . 
3| . . . . . 1 1 1 1 1 
4| . . 1 1 1 . . 1 2 F 
5| . . 1 X 1 . . 1 F 2 
6| . 1 2 2 1 . . 1 1 1 
7| . 1 X 2 1 . . . . . 
8| 1 2 3 F 2 1 . 1 1 1 
9| 1 X 2 2 F 1 . 1 F 1 
well DONE!
